<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  </head>
  <body onload='initToDoList()'>
    <!-- Main view-->
    <div id='main_view' class='container-active'>
      <!-- put tasks here -->
    </div>
    <!-- Add view-->
    <div id='add_view' class='container'>
      <form action="#" id='add_view_form' onsubmit="addTaskTreatment();return false">
        <h2>Nouvelle tâche</h2><hr>
        <label for='nt_title'>Titre :</label><input type='text' name='nt_title' id='nt_title' placeholder='Sortir les poubelles =)'><br>
        <label for='nt_start'>Début :</label><input type='date' name='nt_start' id='nt_start' placeholder='JJ/MM/AAAA'><br>
        <label for='nt_end'>Fin :</label><input type='date' name='nt_end' id='nt_end' placeholder='JJ/MM/AAAA'><br>
        <label for='nt_tags'>Tags :</label><input type='text' name='nt_tags' id='nt_tags' placeholder='tag1,tag2,tag3'><br>
        <input type='submit' value='Ajouter'><br>
        <span class='link_back' onclick='viewRouter("main_view")'>Annuler</span>
      </form>
    </div>
    <!-- Edit view - subview 1-->
    <div id='edit_view_s1' id='edit_view_s1_form'  class='container'>
      <form action="#" onsubmit="return false">
        <h2>Edition d'une tâche - sélection</h2><hr>
        <label for='et_selected_task'>Tâche :</label>
        <select name='et_selected_task' id='et_selected_task' onchange='viewRouter("edit_view_s2")'>
          <!-- it is loading by js -->
        </select>
      </form>
    </div>
    <!-- Edit view - subview 2-->
    <div id='edit_view_s2' class='container'>
      <form action="#" id='edit_view_s2_form' onsubmit="editTaskTreatment();return false">
        <h2>Edition d'une tâche - formulaire</h2><hr>
        <label for='et_title'>Titre :</label><input type='text' name='et_title' id='et_title' placeholder='Sortir les poubelles =)'><br>
        <label for='et_start'>Début :</label><input type='date' name='et_start' id='et_start' placeholder='JJ/MM/AAAA'><br>
        <label for='et_end'>Fin :</label><input type='date' name='et_end' id='et_end' placeholder='JJ/MM/AAAA'><br>
        <label for='et_tags'>Tags :</label><input type='text' name='et_tags' id='et_tags' placeholder='tag1,tag2,tag3'><br>
        <input type='submit' value='Modifier'><br>
        <span class='link_back' onclick='viewRouter("edit_view_s1")'>Annuler</span>
      </form>
    </div>
    <script src='controller.js'></script>
  </body>
</html>